apply plugin: 'com.android.application'


repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // firebase realtime database
    compile 'com.google.firebase:firebase-database:11.0.4'
    // firebase storage
    compile 'com.google.firebase:firebase-storage:11.0.4'
    // firebase auth
    compile 'com.google.firebase:firebase-auth:11.0.4'
    // firebase notification
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    //firebase remote config
    compile 'com.google.firebase:firebase-config:11.0.4'
    // firebase ui auth
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'

}

apply plugin: 'com.google.gms.google-services'